name = Vitzo
description = Tableless, recolorable, multi-column, fixed width theme by Vitzo.com
version = VERSION
core = 6.x
engine = phptemplate
stylesheets[all][] = css/positioning.php
stylesheets[all][] = css/style.css
stylesheets[all][] = css/tabs.css
scripts[] = js/common.js
scripts[] = js/jquery.hint.js
scripts[] = js/__dimensions.js
scripts[] = js/jquery.menusize.js